<!doctype html>
<html>
<head>
<title>Digital Earth</title>
<meta charset="utf-8"></meta>
<style>
  /**
  * This file is
  * Copyright 2014 Ben Bucksch
  * Published as AGPLv3
  */
  html, body, #map {
    width: 100%;
    height: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-family: Helvetica, Arial, sans-serif;
  }
  .cesium-widget-credits {
    opacity: 0.2;
  }
  .cesium-credit-image img {
    display: none;
  }
  .cesium-credit-image:after {
    content: "Cesium";
    margin-right: 0.5em;
    margin-left: 0.5em;
  }
  #search-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
  }
  #search-bar > label {
    color: black;
    text-shadow: 1px 1px 0px white;
  }
</style>
</head>
<body>
<!--<script type="text/javascript" src="../lib/Cesium/Cesium.js"></script>-->
<!--<link rel="stylesheet" href="../lib/Cesium/Widgets/widgets.css" />-->
<!--<script type="text/javascript" src="../../uninav/lib/tween.min.js"></script>-->
<script src="../lib/leaflet/leaflet.js"></script>
<link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
<script src="../lib/leaflet/leaflet.label.js"></script>
<link rel="stylesheet" href="../lib/leaflet/leaflet.label.css" />
<script src="../lib/leaflet/leaflet.animatedmarker.js"></script>
<!--[if lte IE 8]><link rel="stylesheet" href="../lib/leaflet/leaflet.ie.css" /><![endif]-->
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../uiutil.js"></script>
<script type="text/javascript" src="../lib/JXON.js"></script>
<script type="text/javascript" src="geodata.js"></script>
<script type="text/javascript" src="map.js"></script>
<!--<script type="text/javascript" src="map3d.js"></script>-->
<script type="text/javascript" src="map2d.js"></script>

<div id="search-bar">
  <label>Find address</label>
  <input id="search-field" size="30" placeholder="Palo Alto, CA" >
  <button id="search-button">Lookup</button>
</div>

<div id="map"></div>
<div id="credits"></div>

</body>
</html>
